

<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">






  <style>


    /* Styles specific to desktop */
    @media (min-width: 768px) {
      #mobileDirectory {
        display: none;
      }
    }

    /* Styles specific to mobile */
    @media (max-width: 767px) {
      #desktopDirectory {
        display: none;
      }
    }

*{cursor:url(cursor.cur),default; }

footer {
            background-color: white;
            color: #fff;
            text-align: Center;
            padding: 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            opacity: 70%;
            height: 5%;
            line-height: 7px;
}

#MainTable {

  opacity: 90%;
  line-height: 12px;
  height: 15%;
  position: fixed;
  width: 100%;
  z-index: 2；
}
            
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
h1{
  font-size:20px;
  color:white;
}

h3{
  font-size:20px;
  color:black;
}

h5{
  font-size:10px;
  color:black;
  right: 20%;
}
h4{
  font-size:20px;
  color:black;

}

h6{
  font-size:300%;
  color:rgb(255, 255, 255);
  position: center;
  bottom: 30px;
  float: center;
  font-family: 'Bebas Neue', sans-serif;
}



         p{
  font-size:90%;
  color:black;
}
 
h2 {
  font-size: 20px;
}

        #div2 {
  position: fixed;
  background: none;
  color: white;
  top: 0%;

}

.container {
  position: relative;
  text-align: center;
  color: white;
}


    section {
    height: 500Px;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 5s ease-in-out;
width: 100%;
    }


    section.visible {
      opacity: 1;
    }

    nav {
      background-color: white;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    nav a:hover, .dropdown:hover .dropbtn {
      background-color: white;
    }

    .dropdown-content a:hover {
      background-color: white;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Container holding the image and the text */


    /* Responsive styles */
    @media screen and (max-width: 600px) {
      .navbar {
  overflow: hidden;
  background-color: #ffffff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 18px 24px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: none;
} 

.dropdown:hover .dropdown-content {
  display: block;
}
    }
    #div1 {
  position: fixed;
  background: none;

    top: 78%;
  right: -55%;
}
#div3 {
  position: fixed;
  background: none;
    top: 78%;
  right: -32%;
}


#pfooter{
  height: 5%;
}
  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" 
href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


 <title>I Carpet Cleaning</title>
 


    </head>
<body>


      
  <script>
document.addEventListener("DOMContentLoaded", function() {
  var sections = document.querySelectorAll("section");

  var observer = new IntersectionObserver(function(entries, observerInstance) {
    entries.forEach(function(entry) {
      if (entry.isIntersecting) {
        entry.target.classList.add("visible");
      }
    });
  }, { threshold: 0.7 });

  sections.forEach(function(section) {
    observer.observe(section);
  });
});


    // JavaScript to toggle visibility based on screen width
    document.addEventListener("DOMContentLoaded", function() {
      var desktopDirectory = document.getElementById("desktopDirectory");
      var mobileDirectory = document.getElementById("mobileDirectory");

      // Check the initial screen width
      if (window.innerWidth >= 768) {
        desktopDirectory.style.display = "block";
      } else {
        mobileDirectory.style.display = "block";
      }

      // Update visibility on window resize
      window.addEventListener("resize", function() {
        if (window.innerWidth >= 768) {
          desktopDirectory.style.display = "block";
          mobileDirectory.style.display = "none";
        } else {
          desktopDirectory.style.display = "none";
          mobileDirectory.style.display = "block";
        }
      });
    });
    
</script>

<div id="desktopDirectory">
            <div id="div2">
  <table width="101%" bgcolor="white"  id = "MainTable"   >
    <tr>
     
      <td>
       <table width="70%"  bgcolor="white">
    <tr>
      <td width="10%>
<br>
 <a href="index.html"><center>
   <img src="logo2.png" width="35%" opacity="100%">
   
        <p><b>老蒋地毯</b></p></center>
 </a>
</td>
</tr>
</table ></td>
         <td bgcolor=""  width="30%">
           
            <center>
             
              <h2><a href="index.html">
          </a></h2><p></p>
            </center>
          </td>
         
       
          <td  width="12%">
            <center><h2><a href="index.html">主页</a></h2>
            <p>主页</p></center>
           
          </td>
          <td width="12%">
            <center><h2><a href="price.html">价格</a></h2>
            <p>价格</p></center>
           
          </td>
         
          <td width="12%">
            <center><h2><a href="tec.html">技术</h2>
            <p>技术</p></a></center>
           
          </td>
          <td width="12%">
            <center><h2><a href="index.html">EN</h2>
            <p>En</p></a></center>
          </td>
</tr>
    </table>
               </div>
               <div class="jumbotron">
                <div class="row">
                    <div>
                        <div id="div3">
                                    <a href="call.html">
                                      <img src="calllogo.png" width="25%">
                                    </a>
                 </div>
               </div></div></div>
<section>
  
  <img src="im.jpg" width="100%">

  </div>
  </section>

  <section>
    </div>
  </section>

  <section>

  </section>
  
    <footer>
 
        <p>                    版权所有 &copy; 2023 I Carpet Cleaning  老蒋地毯</p>
     
    </footer>
    
</div>










 <!-- Mobile Directory Structure -->
 <div id="mobileDirectory">
  <nav>
    <div id="div2">
<table bgcolor="white">
  <tr>
    <td>
    <div class="dropdown">
      <button class="dropbtn"><img src="more.png" width="50%"></button>
      <div class="dropdown-content">
        <a href="cnhome.html"><h3>主页</h3></a>
        <a href="cntec.html"><h3>技术 us</h3></a>
        
        <a href="cnprice.html"><h3>价格</h3></a>
      </div>
    </div>
  </td>
  
<td  width="60%" >
  <center>
    <a href="cnindex.html"> 
     <img src="logo3.png" width="40%">
        </a>
      </center>
  </td>
  <td width="20%">
    <a href="cnhome.html">
<h3>EN</h3>
</a>
  </td>
</tr>
</table>
</div>
<div class="jumbotron">
  <div class="row">
      <div>
          <div id="div1">
                      <a onclick="window.open('tel:6692530123');">
                        <img src="calllogo.png" width="25%">
                      </a>
   </div>
 </div></div></div>

  </nav>
</div>
</body>
</html>