<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
 
  <style>
*{cursor:url(cursor.cur),default; }
</style>
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

 <title>I Carpet Cleaning</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
       <style>
   
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: ;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
h1{
  font-size:20px;
  color:white;
}
         p{
  font-size:90%;
  color:black;
}
 
h2 {
  font-size: 20px;
}
#div1 {
  position: fixed;
  background: ;
  color: white;
    top: 80%;
  right: 10%;
}
        #div2 {
  position: fixed;
  background: ;
  color: white;
    top: %;
  right: %;
}

.logo {
  width:2px;
}

    </style>


  <style>
body {
    background-image: url('backgrond.png');
}
</style>
<div class="jumbotron">
    <div class="row">

        <div>
           
            <div id="div2">
  <table width="100%" bgcolor="white" bordercolor="" >
    <tr>
     
      <td>
       <table width="70%" cellpadding="1" bgcolor="">
    <tr>
      <td width="10%>

 <a href="home.html"><center>
   <img src="logo2.png" width="35%">
   
        <p><b>老蒋地毯</b></p></center>
 </a>
</td>
</table ></td>
         <td bgcolor=""  width="12%">
           
            <center>
             
              <h2><a href="home.html">
          </a></h2><p></p>
            </center>
          </td>
         
       
          <td  width="12%">
            <center><h2><a href="home.html">HOME</a></h2>
            <p>主页</p></center>
           
          </td>
          <td width="12%">
            <center><h2><a href="price.html">PRICE</a></h2>
            <p>价格</p></center>
           
          </td>
         
          <td width="12%">
            <center><h2><a href="tec.html">technology</h2>
            <p>技术</p></a></center>
           
          </td>
          <td width="12%">
            <center><h2><a href="cnhome.html">中文</h2>
            <p>文/E</p></a></center>
          </td>
</tr>
    </table>
               </div>
   </div></div></div>
   
<div class="jumbotron">
    <div class="row">

        <div>
           
            <div id="div1">
           
                <table width="100%" cellpadding="0" bgcolor="" bordercolor="" >
                <tr>
             <td>  <center>
                
                 
                 
                        <a href=”tel:6692530123″><font color="" size="10">CALL
         </font> </a>
          <font size=""><P>click to call</P></font>
       
            </center>
            </td>
         
            </tr>
            </table>            </div>
   </div></div></div>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br>
<br><br>

       


<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>

</body>
</html>
